<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Demo">
    <meta name="author" content="Lui">
    <title>Demo</title>

    <!-- FAVICON -->

    <!-- FONT -->

    <!-- CSS -->
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


</head>

<body>

    <header>
        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div id="header__logo">
                            <h1><a href="demo.html"><img src="img/logo.png" alt="Logo" width="273" height="64"></a></h1>
                        </div>
                    </div>
                    <div class="col-6 header__info">
                        <p class="header__text">Foglalj online vagy telefonon</p>
                        <p class="header__tel">06 1 777 9228</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- END OF HEADER -->
        <div id="subheader">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <nav class="subheader__links">
                            <ul>
                                <li>Szállásajánlatok</li>
                                <li>Csoportos foglalás</li>
                                <li>Hirdesse szálláshelyét</li>
                                <li>Cookie-k kezelése</li>
                                <li>Súgó</li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-6 subheader__right">
                        <nav class="subheader__links">
                            <ul>
                                <li>Bejelentkezés és Fiók</li>
                                <li>Hotels.com <span>TM</span> Rewards</li>
                                <li>Saját foglalások</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- END OF SUBHEADER -->
    </header>
    <!-- END OF HEADER -->

    <main>
        <div class="container">

            <section id="hero">
                <div>
                    <h1>Title H1</h1>
                    <img src="img/hero.jpg" alt="" width="1400" height="470">
                </div>
            </section>

            <section id="media">
                <video controls width="250">
                    <source src="media/flower.webm" type="video/webm">
                    <p>Your browser doesn't support HTML5 video. Here is
                        a <a href="media/flower.webm">link to the video</a> instead.</p>
                </video>
                <audio controls src="media/audio.mp3">
                    Your browser does not support the
                    <code>audio</code> element.
                </audio>
            </section>

            <div id="form-container">
                <form id="contactform" method="post" action="">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>First name</label>
                                <input type="text" name="name_contact" placeholder="John">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Last name</label>
                                <input type="text" name="lastname_contact" placeholder="Doe">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Email:</label>
                                <input type="email" name="email_contact" placeholder="john.doe@email.com">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label>Phone number:</label>
                                <input type="text" name="phone_contact" placeholder="0123456789">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Your message:</label>
                                <textarea rows="5" style="height:100px;" placeholder="Hello world!"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <p><input type="submit" value="Submit"></p>
                        </div>
                    </div>
                </form>
            </div>
            <!-- END OF FORM CONTAINER -->
        </div>
        <!-- END OF CONTAINER -->
    </main>
    <!-- END OF MAIN -->

    <footer>
        <div class="container">
            <p>© 2019 Demo</p>
            <ul>
                <li><a href="#">Footer Link 1</a></li>
                <li><a href="#">Footer Link 2</a></li>
                <li><a href="#">Footer Link 3</a></li>
            </ul>
        </div>
    </footer>
    <!-- END OF FOOTER -->

    <!-- SCRIPTS -->

</body>

</html>